<!DOCTYPE html>
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Scedge</title>
		<!-- Bootstrap -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
		<link href="../css/responsive.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div ng-view></div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="../js/bootstrap.min.js"></script> 
		<script src="../js/owl.carousel.js"></script> 
		<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="../js/custom.js"></script>
		<script src="../bower_components/angular/angular.min.js"></script>
		<script src="../bower_components/angular-route/angular-route.js"></script>
		<script src="../bower_components/jquery.scrollbar.js"></script>
		<script src="../bower_components/ng-scroll-glue/dist/scrollglue.js"></script>

		<script src="../bower_components/angular-md5/angular-md5.js"></script>
		
		<script src="../js/app.js"></script>
		<script src="../js/controllers/home.js"></script>
		<script src="../js/controllers/login.js"></script>
		<script src="../js/controllers/create-new-item.js"></script>
		<script src="../js/controllers/message-inbox.js"></script>
		<script src="../js/Services/myService.js"></script>
		

	</body>
</html>