<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Scedge</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <div class="navbar navbar-default custom-header" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
       <li><a href="my-items.html">My Items </a></li>
       <li><a href="browse-list.html">Browse</a></li>
       <li><a href="message-inbox.html">Messages</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li class="user-display"><a href="personal.html"> <span class="user"><img src="images/user-img.jpg" alt=""></span><span class="caret"></span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="content" class="main-content browselist">
    <div class="container">
      <div class="main-title">
        <h1 class="title main-title">Browse </h1>
        <div class="browser-list-search pull-right">
          <form class="search">
            <input type="text" class="form-control" placeholder="Search">
          </form>
          <div class="filter pull-right"><span>Filter</span></div>
        </div>
      </div>
      <div class="browser-details">
        <div class="project-row border">
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12 custon-md-5"><img src="images/browser-detail-img.jpg" class="img-responsive" alt=""> 
            <div class="browser-user"><img src="images/browser-user.png" width="50" height="50" alt="">Matt Thompson</div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 custon-md-7">
              <div class="project-row-content">
                <div class="project-head">
                  <h1>PROJECT MEETING wITH cLIENT</h1>
                  <span class="date">19 June, 2018</span><span class="time">11:30am</span> </div>
                <!--project-head-->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <div class="project-footer">
                  <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-12">
                      <p><strong>Address</strong></p>
                      <p>1235 Bay Street, 
                        Toronto, Ontario,
                        M5R 3K4</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-3">
                      <p>City</p>
                      <p>Toronto,</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-3">
                      <p>Price</p>
                      <p>$ 500</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-3">
                      <p>Time</p>
                      <p>11:00 Am</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-12">
                      <p><strong>Gender</strong></p>
                      <p>Male</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-3">
                      <p>Priority</p>
                      <p>On</p>
                    </div>
                  </div>
                </div>
                <!--project-footer-->
                <div class="drag"><a href="#"><img src="images/drag-icon.png"></a></div>
              </div>
              <!--project-row-content--> 
            </div>
          </div>
        </div>
        <!--project-row-->
        
        <div class="project-row">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"><img src="images/project-img2.jpg" class="img-responsive" alt=""> </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <div class="project-row-content">
                <div class="project-head">
                  <h1>PROJECT MEETING wITH cLIENT</h1>
                  <span class="date">19 June, 2018</span><span class="time">11:30am</span> </div>
                <!--project-head-->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <div class="project-footer">
                  <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-12">
                      <p><strong>Address</strong></p>
                      <p>1235 Bay Street, 
                        Toronto, Ontario,
                        M5R 3K4</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-3">
                      <p>City</p>
                      <p>Toronto,</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-3">
                      <p>Price</p>
                      <p>$ 500</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-3">
                      <p>Time</p>
                      <p>11:00 Am</p>
                    </div>
                  </div>
                </div>
                <!--project-footer--> 
              </div>
              <!--project-row-content--> 
            </div>
          </div>
        </div>
        <div class="project-row">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"><img src="images/project-img.jpg" class="img-responsive" alt=""> </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <div class="project-row-content">
                <div class="project-head">
                  <h1>PROJECT MEETING wITH cLIENT</h1>
                  <span class="date">19 June, 2018</span><span class="time">11:30am</span> </div>
                <!--project-head-->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <div class="project-footer">
                  <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-12">
                      <p><strong>Address</strong></p>
                      <p>1235 Bay Street, 
                        Toronto, Ontario,
                        M5R 3K4</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-3">
                      <p>City</p>
                      <p>Toronto,</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-3">
                      <p>Price</p>
                      <p>$ 500</p>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-3">
                      <p>Time</p>
                      <p>11:00 Am</p>
                    </div>
                  </div>
                </div>
                <!--project-footer--> 
              </div>
              <!--project-row-content--> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--content-->
  
  <footer id="footer">
    <div class="container">
      <div class="col-md-9 col-sm-8 col-xs-12 ftr-col-left">
        <div class="copyright">Copyright 2017, Scedge Inc.  |   Feedback,</div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 ftr-col-right pull-right">
        <div class="social pull-right"> <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
        <!--social--> 
      </div>
    </div>
  </footer>
</div>
<!--wrapper--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>