<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Scedge</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <div class="navbar navbar-default custom-header" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
       <li><a href="my-items.html">My Items </a></li>
       <li><a href="browse-list.html">Browse</a></li>
       <li><a href="message-inbox.html">Messages</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li class="user-display"><a href="personal.html"> <span class="user"><img src="images/user-img.jpg" alt=""></span><span class="caret"></span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="banner" class="front-banner">
    <figure style="background-image:url(images/front-banner.jpg)" class="cover"></figure>
    <div class="banner-inside">
      <div class="banner-search text-center">
        <form class="search">
          <input type="text" class="form-control" placeholder="Search Contact	">
        </form>
      </div>
      <!--banner-search-->
      <div class="container">
        <h4 class="banner-small-title">Groups</h4>
        <div class="feature-row space">
          <div class="feature-slide-outside">
            <div class="feature-slide">
              <div class="item">
                <div class="feature-col"> <img src="images/home.jpg" class="img-responsive" alt=""/>
                  <div class="col-inside">
                    <div>
                      <h3>All</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-col"> <img src="images/work.jpg" class="img-responsive" alt=""/>
                  <div class="col-inside">
                    <div>
                      <h3>Family</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-col"> <img src="images/home.jpg" class="img-responsive" alt=""/>
                  <div class="col-inside">
                    <div>
                      <h3>Friends</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-col"> <img src="images/home.jpg" class="img-responsive" alt=""/>
                  <div class="col-inside">
                    <div>
                      <h3>All</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-col"> <img src="images/home.jpg" class="img-responsive" alt=""/>
                  <div class="col-inside">
                    <div>
                      <h3>Family</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--feature-slide--> 
          </div>
          <!--feature-slide-outside-->
          <div class="feature-col"> <img src="images/add-item.jpg" class="img-responsive" alt=""/>
            <div class="col-inside">
              <div><span class="icon"><i class="fa fa-plus" aria-hidden="true"></i></span>
                <p>Add New Group</p>
              </div>
            </div>
          </div>
          <!--add-item--> 
        </div>
        <!--feature-row--> 
        
      </div>
    </div>
  </div>
  <!--banner-->
  
  <div id="content" class="main-content">
    <div class="main-title">
      <div class="container">
        <h1 class="title main-title">CONTACTS</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="contact-col">
            <div class="image"><a href="professional.html"><img src="images/peter.png" class="img-responsive" alt=""/></a> <a href="#" class="delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a> </div>
            <h4 class="col-title">peter
              dinklage</h4>
            <a href="#" class="message"><i class="fa fa-envelope" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="contact-col">
            <div class="image"><a href="professional.html"><img src="images/peter.png" class="img-responsive" alt=""/></a>  <a href="#" class="delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a> </div>
            <h4 class="col-title">peter
              dinklage</h4>
            <a href="#" class="message"><i class="fa fa-envelope" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="contact-col">
            <div class="image"><a href="professional.html"><img src="images/peter.png" class="img-responsive" alt=""/></a>  <a href="#" class="delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a> </div>
            <h4 class="col-title">peter
              dinklage</h4>
            <a href="#" class="message"><i class="fa fa-envelope" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="contact-col">
            <div class="image"><a href="professional.html"><img src="images/peter.png" class="img-responsive" alt=""/></a>  <a href="#" class="delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a> </div>
            <h4 class="col-title">peter
              dinklage</h4>
            <a href="#" class="message"><i class="fa fa-envelope" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="contact-col">
            <div class="image"><a href="professional.html"><img src="images/peter.png" class="img-responsive" alt=""/></a>  <a href="#" class="delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a> </div>
            <h4 class="col-title">peter
              dinklage</h4>
            <a href="#" class="message"><i class="fa fa-envelope" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="contact-col">
            <div class="image"><a href="professional.html"><img src="images/peter.png" class="img-responsive" alt=""/></a>  <a href="#" class="delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a> </div>
            <h4 class="col-title">peter
              dinklage</h4>
            <a href="#" class="message"><i class="fa fa-envelope" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="contact-col">
            <div class="image"><a href="professional.html"><img src="images/peter.png" class="img-responsive" alt=""/></a>  <a href="#" class="delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a> </div>
            <h4 class="col-title">peter
              dinklage</h4>
            <a href="#" class="message"><i class="fa fa-envelope" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="contact-col">
            <div class="image"><a href="professional.html"><img src="images/peter.png" class="img-responsive" alt=""/></a>  <a href="#" class="delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a> </div>
            <h4 class="col-title">peter
              dinklage</h4>
            <a href="#" class="message"><i class="fa fa-envelope" aria-hidden="true"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
  <!--content-->
  
  <footer id="footer">
    <div class="container">
      <div class="col-md-9 col-sm-8 col-xs-12 ftr-col-left">
        <div class="copyright">Copyright 2017, Scedge Inc.  |   Feedback,</div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 ftr-col-right pull-right">
        <div class="social pull-right"> <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
        <!--social--> 
      </div>
    </div>
  </footer>
</div>
<!--wrapper--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>