<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Scedge</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="login-profile">
<figure style="background-image:url(images/login-profile-bg.jpg)" class="cover profile-cover"></figure>
<div id="wrapper">
  <div class="navbar navbar-default custom-header" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand"><img src="images/logo2.png" alt="logo"/></a> </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About </a></li>
          <li class="active"><a href="join.html">Join</a></li>
        <li><a href="#">Contact Us</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="content" class="login-profile-main">
    <div class="login-profile-content">
      <div class="login-profile-inside">
        <div class="login-profile-cnt">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="box2 select-membership">
                  <div class="row">
                    <div class="col-md-12">
                      <h2>Select Membership</h2>
                      <ul class="select-list">
                        <li>
                          <div class="check">
                            <input type="checkbox" id="check" name="membership" class="check-input">
                            <label for="check">Free</label>
                          </div>
                        </li>
                        <li>
                          <div class="check">
                            <input type="checkbox" id="check2" name="membership" class="check-input">
                            <label for="check2">Personal</label>
                          </div>
                        </li>
                        <li>
                          <div class="check">
                            <input type="checkbox" id="check3" name="membership" class="check-input">
                            <label for="check3">Professional</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h2>Select Membership</h2>
                      <ul class="select-list">
                        <li>
                          <div class="check">
                            <input type="checkbox" id="check4" name="membership2" class="check-input2">
                            <label for="check4">Monthly ( $ )</label>
                          </div>
                        </li>
                        <li>
                          <div class="check">
                            <input type="checkbox" id="check5" name="membership2" class="check-input2">
                            <label for="check5">Annual</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h2>Total Price</h2>
                      <p>$ 1000  /  Month</p>
                    </div>
                  </div>
                </div>
                <div style="clear: both;"></div>
              </div>
              <!--select-membership-->
              
              <div class="col-md-4 col-sm-6 col-xs-12 pull-right">
                <div class="box2 join">
                  <h4>Or Sign up with</h4>
                  <div class="social m-bottom"> 
                  <a href="profile-step-1.html" class="fb"><span><img src="images/message.png" alt=""></span>Email</a>
                   <a href="profile-step-1.html" class="fb"><span><img src="images/fb.png" alt=""></span>FAcebook</a>
                    <a href="profile-step-1.html" class="google"><span><img src="images/google.png" alt=""></span>Google</a> 
                    <a href="profile-step-1.html" class="linkdin"><span><img src="images/linkdin.png" alt=""></span>Linkedin</a>
                     </div>
                  <form class="login-profile-form">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Password">
                    </div>
                   <a href="profile-step-1.html"><button type="button" class="custom-btn">Signup</button></a> 
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--content-->
  
  <footer id="footer">
    <div class="container">
      <div class="col-md-9 col-sm-8 col-xs-12 ftr-col-left">
        <div class="copyright">Copyright 2017, Scedge Inc.  |   Feedback,</div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 ftr-col-right pull-right">
        <div class="social pull-right"> <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
        <!--social--> 
      </div>
    </div>
  </footer>
 </div>
<!--wrapper--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>